
[mysql]
host=thinkman-wang.uicp.io
port=24709
user=root
password=Ab123145
db=db_thinkutils
charset=utf8
maxconnections=32

[postgresql]
#host=thinkman-wang.uicp.io
#port=52643

host=10.0.0.10
port=5532

user=thinkman
password=Ab123145
db=db_club_plus
charset=utf8
maxconnections=16

[redis]
#host=thinkman-wang.uicp.io
#port=45541

host=10.0.0.10
port=6379

password=Ab123145
db=0
max_connections=16

[kafka]
host=thinkman-wang.uicp.io:18686,thinkman-wang.uicp.io:36278,thinkman-wang.uicp.io:18840
topic=db-club-event